## Definim la URI connexió contra la BBDD mongo, segons si estem a producció ó en l'entorn de test local.
## El port definit és el que després haurem de mapejar al fitxer docker compose per utilizar el contenidor.

## MONGO_URI='mongodb://admin:ivanA0Jofre@sb-diaribusseig-db:27017/socBalena_app?authSource=admin'
MONGO_URI='mongodb://admin:ivanA0Jofre@localhost:27017/socBalena_app?authSource=admin'
PORT=3003
